{
  "rootDirectory": "apps/web",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && npm --prefix apps/web run build",
  "installCommand": "cd ../.. && npm install && npm --prefix apps/web install",
  "outputDirectory": ".next"
}
